.delete-icon {
    position: absolute;
    right: 20px;
    top: 17px;
}

.edit-icon {
    position: absolute;
    right: 40px;
    top: 19px;
}

.list-group-item {
    padding: 18px 20px 14px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, .125) !important;

    &:last-child {
        border-bottom: 0 !important;
    }
}

.top-links {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;

    li {
        display: inline-block;

        &:last-child {
            position: absolute;
            right: 20px;
            top: 26px;
        }
    }
}

.nav-tabs {
    .nav-link {
        &.active {
            font-weight: 900;
            color: #0d6efd !important;
        }
    }
}