<div class="card py-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2 class="text-center fw-bolder mb-4">User Login</h2> 
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
                <div class="form-group mb-3">
                    <input type="email" class="form-control"
                        [ngClass]="loginForm.controls.email.touched && loginForm.controls.email.errors?.required || loginForm.controls.email.errors?.email ? 'is-invalid' : ''"
                        formControlName="email" placeholder="Enter Your Email">
                    <small class="form-text text-danger"
                        *ngIf="loginForm.controls.email.touched && loginForm.controls.email.errors?.required">
                        Introduzca su Email.
                    </small>
                    <small class="form-text text-danger" *ngIf="loginForm.controls.email.errors?.email">
                        Por favor introduzca un email valido.
                    </small>
                </div>
                <div class="form-group mb-3">
                    <input type="password" class="form-control"
                        [ngClass]="loginForm.controls.password.touched && loginForm.controls.password.errors?.required || loginForm.controls.password.errors?.minlength ? 'is-invalid' : ''"
                        formControlName="password" placeholder="Password">
                    <small class="form-text text-danger"
                        *ngIf="loginForm.controls.password.touched && loginForm.controls.password.errors?.required">
                        Por favor introduzca su Password.
                    </small>
                    <small class="form-text text-danger" *ngIf="loginForm.controls.password.errors?.minlength">
                        El password debe tener 8 Characters.
                    </small>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary w-100" [disabled]="!loginForm.valid">Submit</button>
                </div>
            </form>
            <div class="text-center mt-4">No tiene una cuenta?. <a routerLink="/signup">Sign Up</a></div>
        </div>
    </div>
</div>
